# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost:3306/craft?useSSL=false
spring.datasource.username=craft
spring.datasource.password=craft

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

logging.level.root=INFO
logging.level.org.springframework=INFO